<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no"><meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>视频解析工具</title>
<meta name="keywords" content="视频免费解析接口" />
<meta name="description" content="视频免费解析接口" />
<link href="/templets/4k1/images/style.css" rel="stylesheet">
<script>var sitePath=''</script>
<script src="https://lib.sinaapp.com/js/jquery/1.8/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
<script src="https://cdn.staticfile.org/zclip/1.1.2/jquery.zclip.min.js"></script>
<link href="/favicon.ico" type="image/x-icon" rel="icon">
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
.tips,body {
	text-align: center
}

html {
	font-size: 62.5%;
	font-family: 'helvetica neue',tahoma,arial,'hiragino sans gb',Simsun,sans-serif
}

blockquote,body,button,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul {
	margin: 0;
	padding: 0
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-family: arial,'hiragino sans gb','microsoft yahei',Simsun,sans-serif
}

li {
	list-style: none
}

a:link,a:visited {
	text-decoration: none
}

body {
	font-size: 12px;
	line-height: 1.333;
	background-color: #121212;
	color: #e0e0e0;
	position: relative;
	min-height: 100vh;
	padding-bottom: 50px;
}

.centers {
	margin: 10px auto;
	width: 1200px
}

.searchs {
	display: inline-block;
	margin: 10px auto;
	border: 3px solid #333;
	border-radius: 2px;
	color: #e0e0e0;
	background-color: #1e1e1e;
}

.searchs .from {
	position: relative;
	display: inline-block;
	margin: 0 auto;
	border: 3px solid #444;
	border-width: 1px;
	background-color: #1e1e1e;
}

.searchs .text {
	display: inline;
	padding: 4px 20px;
	width: 420px;
	height: 34px;
	outline: 0;
	border: none;
	background: #2d2d2d;
	color: #e0e0e0;
	font-size: 16px;
	line-height: 34px
}

.searchs .button {
	display: inline;
	overflow: hidden;
	padding: 0 20px;
	height: 42px;
	border: 3px solid #444;
	border-width: 0 0 0 1px;
	background: #333;
	background: -webkit-linear-gradient(top,#444,#333);
	background: -moz-linear-gradient(top,#444,#333);
	background: -ms-linear-gradient(top,#444,#333);
	background: -o-linear-gradient(top,#444,#333);
	background: linear-gradient(top,#444,#333);
	color: #fff;
	font-weight: 400;
	font-size: 18px;
	font-family: "Microsoft Yahei","微软雅黑";
	cursor: pointer
}

.logos_lists .wait,.logos_lists dl dd,.logos_lists h4 {
	font-size: 14px;
	font-family: "Microsoft Yahei","微软雅黑"
}

.tips {
	padding: 20px 10px;
	font-family: "Microsoft Yahei","微软雅黑"
}

a img,img {
	max-height: 450px;
	border: 0
}

.logos_lists h4 {
	padding: 10px 0;
	text-align: left;
	color: #aaa;
	font-weight: 400
}

.logos_lists dl {
	float: left;
	position: relative;
	padding: 10px 14px;
	margin: 10px;
	background: #1e1e1e;
	border: 1px solid #333;
	border-radius: 5px;
	-webkit-transition: border linear .2s,box-shadow linear .2s;
	-moz-transition: border linear .2s,box-shadow linear .2s;
	-o-transition: border linear .2s,box-shadow linear .2s;
	transition: border linear .2s,box-shadow linear .2s
}

.logos_lists dl:hover {
	border-color: rgba(82,168,236,.8);
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(82,168,236,.6);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(82,168,236,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(82,168,236,.6)
}

.logos_lists dl dt img {
	width: 118px
}

.logos_lists dl dd {
	display: none;
	color: #bbb
}

.head-v3 {
	position: relative;
	z-index: 100;
	min-width: 1200px
}

.head-v3 .navigation-inner {
	position: relative;
	margin: 0 auto;
	width: 980px
}

.navigation-up {
	height: 60px;
	background: #006080
}

.navigation-up .navigation-v3 {
	float: left;
	margin-left: 155px
}

.navigation-up .navigation-v3 ul {
	float: left
}

.navigation-up .navigation-v3 li {
	float: left;
	color: #fff;
	font: 400 16px/59px "microsoft yahei"
}

.navigation-up .navigation-v3 .nav-up-selected,.navigation-up .navigation-v3 .nav-up-selected-inpage {
	background: #007399
}

.navigation-up .navigation-v3 li h2 {
	margin: 0;
	padding: 0;
	font-weight: 400
}

.navigation-up .navigation-v3 li h2 a {
	display: inline-block;
	padding: 0 25px;
	height: 60px;
	color: #fff;
	font-family: "microsoft yahei"
}

/* 标题样式 */
.title {
    font-family: "DengXian", "等线", "Microsoft YaHei", sans-serif;
    color: #ffff00; /* 改为黄色 */
    font-size: 48px; /* 加大字号 */
    font-weight: bold;
    text-align: center;
    margin: 20px 0 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
}

select {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #444;
    padding: 10px;
    border-radius: 4px;
}

#jiekou {
    background-color: #1e1e1e;
    border: 1px solid #333;
}

/* 页脚容器样式 */
.footer-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    background-color: #1a1a1a;
    border-top: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 版权信息样式 */
.copyright {
    font-size: 14px;
    color: #888;
}
</style>
</head>
<body>
<div id="pgcontainer">
<div class="header">
<div class="head clearfix">
<div class="logo">
<a class="logobg" href="/"></a>
<link href="/favicon.ico"/></div>
<div class="nav mb_none">
<span class="nav_name">
<a href="/l/1.html" target="_blank" class="curjs cur">
<span class="ttname"> </span>

<i class="ico arrow"></i>
</a>
<div class="nav_down clearfix">
<div class="nav_1000">
<ul>
</ul></div></div></span></div>

<div class="nav mb_none">
<span class="nav_name">
<a href="/l/2.html" target="_blank" class="curjs cur">
<span class="ttname"> </span>

<i class="ico arrow"></i>
</a>
<div class="nav_down clearfix">
<div class="nav_1000">
<ul>
</ul></div></div></span></div>


<div class="nav_other mb_none">
<ul class="clearfix">

<li><a href="/l/3.html" target="_blank"> </a></li>

<li><a href="/l/4.html" target="_blank"> </a></li>

<li><a href="http://www.bt4kyy.cc"target="_blank"> </a></li>
<li><a href="http://www.ddw996.com"target="_blank"> </a></li>
<li><a href="/top100.html"target="_blank"> </a></li>
</ul>
</div>
<div class="searchput mb_none">
<form name="formsearch" id="formsearch" action='/search.php' method="post" target="_self" autocomplete="off">
<div class="input_all clearfix">
<div class="input_input">


<i class="ico menubtn_bg"></i></div>
</div>
</div>
</div>
<div class="main">
<!-- 标题 -->
<div class="title">视频解析工具</div>

<div class="centers"><!--接口自行修改-->
<select style="border:10px;height:50px;font-size:18px" onChange="xuanzejiekou(this)">
<option value="https://jx.m3u8.tv/jiexi/?url=">默认解析接口</option>
<option value="https://jx.m3u8.tv/jiexi/?url=">M3U8解析接口</option>
<option value="https://www.h8jx.com/jiexi.php?url=">H8解析接口</option>
<option value="https://www.pangujiexi.cc/jiexi.php?url=">盘古解析接口</option>
<option value="https://api.jiexi.la/?url=">解析LA接口</option>
<option value="https://okjx.cc/?url=">OK解析接口</option>
		</select>
    <div class="searchs">
        <div class="from">
          <input name="url" id="url" type="text" class="text" placeholder="请输入优酷、爱奇艺、bilibili、腾讯视频、芒果TV等的视频地址" autocomplete="off" value="">

          <input name="doplayers" type="button" id="doplayers" class="button" onClick="jiexi()" value="立即播放">
        </div>
        <div id="clear"></div>
    </div>
    <div id="ckplays">
    	<iframe id="jiekou" name="jiekou" src="/yun/bj.html" width="100%" height="600px" allowfullscreen="allowfullscreen"
        mozallowfullscreen="mozallowfullscreen"
        msallowfullscreen="msallowfullscreen"
        oallowfullscreen="oallowfullscreen"
        webkitallowfullscreen="webkitallowfullscreen"></iframe>
    </div>                                                                                  
    <div class="tips">
            <div id="clear" class="height20"></div>                               
			<strong><span style="color: #ff6666; font-size: 14pt;">如不能解析请更换接口   现已支持以下网站视频播放(包含VIP&SVIP电影、电视剧等)</span></strong>
    <div class="logos_lists">  
                 <dl>
                	<dt><a href="http://www.360kan.com/" target="_blank"><img src="https://p5.ssl.qhimg.com/t01f55dcfe153b2aacb.png" /></a></dt>
                    <dd>360影视</dd>
                </dl>
               <dl>
                	<dt><a href="https://www.iqiyi.com/" target="_blank"><img src="https://cdn.luogu.com.cn/upload/image_hosting/ewm9b17g.png" /></a></dt>
                    <dd>爱奇艺视频</dd>
              </dl>
              
                 <dl>
                	<dt><a href="https://www.youku.com/" target="_blank"><img src="https://img.alicdn.com/imgextra/i1/O1CN01180Rqd1u3Lo8PdgSs_!!6000000005981-55-tps-213-72.svg" /></a></dt>
                    <dd>优酷视频</dd>
                </dl>
				<dl>
                	<dt><a href="http://v.qq.com/" target="_blank"><img src="https://cdn.luogu.com.cn/upload/image_hosting/m29pe98a.png" /></a></dt>
                    <dd>腾讯视频</dd>
                </dl>
                <dl>
                	<dt><a href="http://www.bilibili.com/" target="_blank"><img src="https://cdn.luogu.com.cn/upload/image_hosting/sfhvn8ht.png" /></a></dt>
                    <dd>bilibili</dd>
                </dl>
                <dl>
                	<dt><a href="http://www.le.com/" target="_blank"><img src="https://cdn.luogu.com.cn/upload/image_hosting/a3fpbxk7.png" /></a></dt>
                    <dd>乐视TV视频</dd>
                </dl>

				 <dl>
                	<dt><a href="https://www.1905.com/vod/" target="_blank"><img src="https://cdn.luogu.com.cn/upload/image_hosting/yxmk6835.png" /></a></dt>
                    <dd>1905电影网</dd>
                </dl>
				                <dl>
                	<dt><a href="http://www.mgtv.com/" target="_blank"><img src="https://cdn.luogu.com.cn/upload/image_hosting/emc623o6.png" /></a></dt>
                    <dd>芒果TV视频</dd>
                </dl>
				
				 <dl>
                	<dt><a href="http://www.pptv.com/" target="_blank"><img src="https://ppwfs.pptv.com/public/images/headerfooter/cms-logo.png" /></a></dt>
                    <dd>pptv</dd>
                </dl>
				 <dl>
                	<dt><a href="http://tv.sohu.com/" target="_blank"><img src="https://cdn.luogu.com.cn/upload/image_hosting/rovhhuyf.png" /></a></dt>
                    <dd>搜狐视频</dd>
                </dl>
                <dl>
                	<dt><a href="http://www.tudou.com/" target="_blank"><img src="https://cdn.luogu.com.cn/upload/image_hosting/brgltn4i.png" /></a></dt>
                    <dd>土豆视频</dd>
                </dl>
                <dl>
                	<dt><a href="http://www.56.com/" target="_blank"><img src="https://cdn.luogu.com.cn/upload/image_hosting/9tx74ozj.png" /></a></dt>
                    <dd>56视频</dd>
                </dl>

                <dl>
                	<dt><a href="http://www.wasu.cn/" target="_blank"><img src="https://mcsppic.5g.wasu.tv/cms/cms_images/1000101/202407/03/d878ed9e-bc42-4681-80be-353f793016ef.png" /></a></dt>
                    <dd>WASU华数视频</dd>
                </dl>
				<dl>
                	<dt><a href="http://www.fun.tv/" target="_blank"><img src="https://static.funshion.com/open/static/img/logo.gif" /></a></dt>
                    <dd>风行网</dd>
                </dl>
</div>
</div>

<!-- 页脚部分 -->
<div class="footer-container">
    <div class="copyright">本工具由ABlueCat开发，若有问题请发邮件至657399256@qq.com</div>
</div>

<script type="text/javascript">
players();
$("#doplayers").bind("click", function() {
    players()
});

function players() {
    var a = $('#url').val();
    if ($('#url').val() == "") {
        //alert('请输入视频网站网址！');
        $('#url').focus();
        return (false)
    }
}
var jiekou = ""
function jiexi(){
	var url = document.getElementById("url").value;
	var dizhi=""
	
	//if(url.indexOf("://")==-1){
	//	url = "http://"+document.getElementById("url").value;
	//}
	if(jiekou==""){
		document.getElementById("jiekou").src = "https://jx.m3u8.tv/jiexi/?url=" + url;
	}else{
		document.getElementById("jiekou").src = jiekou + url;
	}
}

function xuanzejiekou(v){
	 var url = document.getElementById("url").value;
	if(url==""){
		//alert('请输入视频网站网址！');
	}else{
		jiekou = v.value
	}
}
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a7e1f6149a11e86b81d2090e97c7aca1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>